ENV=dev
LOG_PATH=temp/logs/app.log

DB_CONNECTION=mysql
DB_HOST=rib_mariadb
DB_PORT=3306
DB_NAME=rib
DB_USERNAME=ribuser
DB_PASSWORD=ribpassword
DB_CHARSET=utf8mb4

CACHE_SCHEME=tcp
CACHE_PORT=6379
CACHE_HOST=rib_redis
CACHE_DB=0
CACHE_PASS=ribpassword

CACHE_GUI_USER=ribuser
CACHE_GUI_PASS=ribpassword

QUEUE_HOST=rib_rabbitmq
QUEUE_PORT=5672
QUEUE_VHOST=/
QUEUE_USER=ribuser
QUEUE_PASS=ribpassword
QUEUE_COOKIE=QabrtokEOaTkB3ft7aqJo7IchJN8a+NlLY