ENV=dev
LOG_PATH=temp/logs/app.log

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_CHARSET=utf8mb4

CACHE_SCHEME=tcp
CACHE_PORT=6379
CACHE_HOST=cache
CACHE_DB=0
CACHE_PASS=cachepassword

CACHE_GUI_USER=cacheuser
CACHE_GUI_PASS=cachepassword

QUEUE_HOST=queue
QUEUE_PORT=5672
QUEUE_VHOST=/
QUEUE_USER=queueuser
QUEUE_PASS=queuepassword
QUEUE_COOKIE=QabrtokEOaTkB3ft7aqJo7IchJN8a+NlLY