loopback_users.guest = false
log.file = rabbit.log
log.dir = /var/log/rabbitmq
log.file.level = debug
## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true